@import url('static/fonts/inter.css')

@supports (hyphens: auto)
    *
        hyphens: auto


// Variablen
$background: #1f2431
$text-color: #647394
$color-theme: #D92546
$placeholder: #272c38


// Grundlegende Styles
body
    margin: 0
    padding: 0

html, body
    width: 100%
    height: 100%
    background: url('~assets/images/ballon-tex.png'), $background
    background-size: cover
    background-position: center
    background-attachment: fixed
    color: $text-color
    font-size: 10px
    font-family: Inter, X-LocaleSpecific, sans-serif

*
    box-sizing: border-box
    hyphens: auto

::selection
    color: #fff
    background: $color-theme
    text-shadow: none

*, ::after, ::before
    transition-timing-function: cubic-bezier(.77,0,.175,1)  !important
    animation-timing-function: cubic-bezier(.77,0,.175,1)  !important

.wrapper
    max-width: 155rem
    margin: 0 auto
    padding: 0 2rem

button
    font-size: 1.6rem
    font-family: Inter, X-LocaleSpecific, sans-serif
    font-weight: 600
    padding: 1.25rem 6rem
    border: 0.175rem #b32335 solid
    background-color: $color-theme
    color: #fff
    transition: all 0.25s cubic-bezier(.77,0,.175,1)
    &:hover
        background-color: #ff4157
        cursor: pointer

img
    width: 100%

video
    width: 100%

strong
    font-weight: 700

a
    text-decoration: none
    color: $color-theme
    position: relative
    &:hover::after
        transform: scaleX(1)
        transform-origin: left
    &::after
        content: ""
        position: absolute
        bottom: -0.25rem
        left: 0
        width: 100%
        height: 0.1rem
        background-color: $color-theme
        transition: transform 0.5s cubic-bezier(.77,0,.175,1)
        transform: scaleX(0)
        transform-origin: right